// HELPERS 

body
{

    min-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;

}

* 
{
    box-sizing: border-box; 
    // transition: opacity 300ms linear; 

    -webkit-user-select: initial;  /* Chrome all / Safari all */
    -moz-user-select: initial;     /* Firefox all */
    -ms-user-select: initial;      /* IE 10+ */
    user-select: initial;  
}

img
{
    width: 100%;
    max-width: 100%;
    height: auto !important;
}

*:focus{
    outline: 0;
}

.loader, .content-loader
{
    position: fixed;

    text-align: center;

    background: white;

    z-index: 10005;
}

.content-loader 
{
    position: fixed;
    z-index: 1995;
    display: none;
}

.loader img, .content-loader img
{
    width: 32px;
}

.main
{
    position: relative;
    height: auto!important;
    padding: 0px;
    overflow-y: auto;
}

.fill
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin: 0 0;
    padding: 0 0;

    position: absolute;
}

// 
// VARIABLES
// 

@blue:      #0010aa;
@green:     #00aa10;
@black:     #010101;
@white:     #fafafa;

// 
// MIXINS
// 

// 
// MEDIA QUERY BREAKPOINTS

.aspect-ratio( @content, @width, @height ) 
{
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ( @height / @width ) * 100%;
  }
  > .@{content} {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (max-width: 949px)";
@desktop:     ~"only screen and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

.vertical-align() 
{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.h-flip
{

    transform: scaleX( -1 );
    filter: FlipH;
    -ms-filter: "FlipH";

}

.bulge-click( @scale, @time ) 
{

    transition: transform @time cubic-bezier( 1,1,.11,.79 );
    transform: scale( 1 );
    &:active
    {

        transform: scale( @scale );

    }

}

.click-in() {

    .bulge-click( .9, 50 );

}

.flipper()
{

    transition: 1s linear;
    transform-style: preserve-3d;

}

.invert-click()
{

    transition: filter 100ms linear;

    

    &:hover
    {
        -webkit-filter: invert( 100% );
        filter: invert( 100% );  
    }

    &:active
    {
        -webkit-filter: invert( 100% );
        filter: invert( 100% );    
    }

}

.invert-color()
{

    -webkit-filter: invert( 100% );
    filter: invert( 100% );

}

.gradient(@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) 
{
    .gradient(@type; @colors; @dir; @prefixes; (@index - 1));
 
    @prefix  : extract(@prefixes, @index);
    @dir-old : 90 - (@dir);
 
    background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
    & when ( @index = length(@prefixes) ) 
    {
        background-image: ~"@{type}-gradient(@{dir}, @{colors})";
    }
}

.makeRandom(@min: 0, @max: @min+1, @int: 0) 
{ 
  .checkInt() 
  {
    @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
    @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @randNum: @base + @min;
}

// 
// MORE AND MORE
// 

// 
// ANIMATIONS

@keyframes bobbing
{

    from
    {
        margin-bottom: 0px;
    }

    from
    {
        margin-bottom: 10px;
    }

}

.front-flip
{

    .flipper();
    &:active
    {
        animation-name: front-flip;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateX( -360deg );
    }
    animation-name: front-flip;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes front-flip 
{
  from 
  {
    transform: rotateX( 0deg );
  }

  to 
  {
    transform: rotateX( -360deg );
  }
}

.back-flip
{

    .flipper();
    &:active
    {
        animation-name: back-flip;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateX( 360deg );
    }
    animation-name: back-flip;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes back-flip 
{
  from 
  {
    transform: rotateX( 0deg );
  }

  to 
  {
    transform: rotateX( 360deg );
  }
}

.right-flip
{

    .flipper();
    &:active
    {
        animation-name: right-flip;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateY( 360deg );
    }
    animation-name: right-flip;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes right-flip 
{
  from 
  {
    transform: rotateY( 0deg );
  }

  to 
  {
    transform: rotateY( 360deg );
  }
}

.left-flip
{

    .flipper();
    &:active
    {
        animation-name: left-flip;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateY( -360deg );
    }
    animation-name: left-flip;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;



}

@keyframes left-flip 
{
  from 
  {
    transform: rotateY( 0deg );
  }

  to 
  {
    transform: rotateY( -360deg );
  }
}

.right-spin
{

    .flipper();
    &:active
    {
        animation-name: right-spin;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateZ( 360deg );
    }
    animation-name: right-spin;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes right-spin
{
  from 
  {
    transform: rotateZ( 0deg );
  }

  to 
  {
    transform: rotateZ( 360deg );
  }
}

.left-spin
{

    .flipper();
    &:active
    {
        animation-name: left-spin;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateZ( -360deg );
    }
    animation-name: left-spin;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes left-spin
{
  from 
  {
    transform: rotateZ( 0deg );
  }

  to 
  {
    transform: rotateZ( -360deg );
  }
}

.crazy-flip
{

    .flipper();
    &:active
    {
        animation-name: crazy-flip;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: 2;        
        // transform: rotateY( -360deg ) rotateX( 360deg ) rotateZ( 360deg ) ;
    }
    animation-name: crazy-flip;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 2;


}

@keyframes crazy-flip 
{
  from 
  {
    transform: rotateY( 0deg ) rotateX( 0deg ) rotateZ( 0deg ) ;
  }

  to 
  {
    transform: rotateY( -360deg ) rotateX( 360deg ) rotateZ( 360deg ) ;
  }
}

// 
// IMPORTS

@import url(https://fonts.googleapis.com/css?family=Muli:400,300);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

// 
// UTILITY

body
{

    font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    background-color: @black;

    overflow: visible;

}

.link
{

    cursor: pointer;

}

.title
{

    font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    font-size: 74px;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet
    {

        font-size: 54px;

    }

    @media @mobile
    {

        font-size: 40px;

    }

    width: 100%;

    // margin-top: 160px;

    text-align: center;



}

.india
{

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#15497f+0,ffffff+25,febc11+68,00a44e+100 */
    background: #15497f; /* Old browsers */
    background: -moz-linear-gradient(top,  #15497f 0%, #ffffff 25%, #febc11 68%, #00a44e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #15497f 0%,#ffffff 25%,#febc11 68%,#00a44e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #15497f 0%,#ffffff 25%,#febc11 68%,#00a44e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15497f', endColorstr='#00a44e',GradientType=0 ); /* IE6-9 */
}


.usa
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0083c6+0,ffffff+47,ef3e23+100 */
    background: #0083c6; /* Old browsers */
    background: -moz-linear-gradient(top,  #0083c6 0%, #ffffff 47%, #ef3e23 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #0083c6 0%,#ffffff 47%,#ef3e23 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #0083c6 0%,#ffffff 47%,#ef3e23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0083c6', endColorstr='#ef3e23',GradientType=0 ); /* IE6-9 */
}

.turkey
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ee312f+0,ffffff+100 */
    background: #ee312f; /* Old browsers */
    background: -moz-linear-gradient(top,  #ee312f 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ee312f 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ee312f 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee312f', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.mexico
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f04e2a+0,ffffff+47,38b15d+100 */
    background: #f04e2a; /* Old browsers */
    background: -moz-linear-gradient(top,  #f04e2a 0%, #ffffff 47%, #38b15d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f04e2a 0%,#ffffff 47%,#38b15d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f04e2a 0%,#ffffff 47%,#38b15d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f04e2a', endColorstr='#38b15d',GradientType=0 ); /* IE6-9 */
}

.china
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ee312f+0,fff200+100 */
    background: #ee312f; /* Old browsers */
    background: -moz-linear-gradient(top,  #ee312f 0%, #fff200 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ee312f 0%,#fff200 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ee312f 0%,#fff200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee312f', endColorstr='#fff200',GradientType=0 ); /* IE6-9 */
}


.japan
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ef412d+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #ef412d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ef412d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#ef412d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ef412d',GradientType=0 ); /* IE6-9 */
}


.brazil
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1b5eac+0,ffeb1b+32,50b95e+100 */
    background: #1b5eac; /* Old browsers */
    background: -moz-linear-gradient(top,  #1b5eac 0%, #ffeb1b 32%, #50b95e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #1b5eac 0%,#ffeb1b 32%,#50b95e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #1b5eac 0%,#ffeb1b 32%,#50b95e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b5eac', endColorstr='#50b95e',GradientType=0 ); /* IE6-9 */
}

.russia
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,0083c7+50,ef3f2b+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #0083c7 50%, #ef3f2b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#0083c7 50%,#ef3f2b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#0083c7 50%,#ef3f2b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ef3f2b',GradientType=0 ); /* IE6-9 */
}



// 
// ALL PAGES

.controls
{

    position: absolute;

    width: 100%;

    top: 0px;

    padding: 2px 20px;

    z-index: 3000;

    .home-link 
    {

        float: left;

        margin-top: 10px;
        margin-left: 10px;


        width: 80px;

        @media @tablet
        {

            width: 60px;

        }

        @media @mobile
        {

            width: 40px;

        }  

    }

    .about-link
    {

        float: left;

        margin-top: 10px;
        margin-left: 10px;


        width: 98px;

        @media @tablet
        {

            width: 74px;

        }

        @media @mobile
        {

            width: 49px;

        }        

        .invert-click();
        .click-in();


    }


    .flag
    {

        float: right;

        width: 115px;
        height: 70px;

        margin-top: 20px;
        margin-right: 20px;


        cursor: pointer;

        @media @tablet
        {

            margin-top: 15px;
            margin-right: 15px;

            width: 81px;
            height: 52px;

        }

        @media @mobile
        {

            margin-top: 10px;
            margin-right: 10px;

            width: 57px;
            height: 35px;

        }

        background-color: rgba( 0, 0, 0, .8 );

        img
        {
            margin-top: -18px;
        }

    }

    .icon-wrap
    {

        float: right;

        width: 82px;
        height: 59px;

        margin-top: 30px;
        margin-right: 20px;

        border-radius: 30px;


        cursor: pointer;

        @media @tablet
        {

            width: 61px;
            height: 44px;

            margin-top: 20px;
            margin-right: 14px;

        }

        @media @mobile
        {

            width: 41px;
            height: 29px;

            margin-top: 13px;
            margin-right: 10px;

        }

        background-color: rgba( 0, 0, 0, .8 );

        text-align: center;

        img
        {

            .vertical-align();

            .invert-color();

            width: 40px;

            margin-top: 0px;

        }

    }

}

.banner
{
    background-color:black;
    color: white;
    width: 560px;
    height:70px;
    float:right;
    font-size:26px;
    margin-top: 10px; 
    padding-top:20px;
    padding-bottom:20px;
    font-family: 'PT Sans';
    font-style: italic;
}

.ships
{

    position: absolute;

    width: 100%;
    height: 100%;

    bottom: 0px;

    overflow: hidden;

    background-color: transparent;

    z-index: 2001;

    pointer-events: none;

    .ship
    {

        position: absolute;

        width: 500px;

        bottom: 5px;

        // animation-name: bobbing;
        // animation-duration: 2s;
        // animation-iteration-count: infinite;
        // animation-direction: alternate;
        // animation-timing-functioon: cubic-bezier(1,.2,.88,.66);

        pointer-events: none;

        opacity: .6;

        &:nth-child( 1 ) 
        {

            .makeRandom( 0, 80, 1 );

            left: unit( @randNum, % );

            z-index: 2005;

            transform: scaleX( -1 );

        }

        &:nth-child( 2 ) 
        {

            .makeRandom( 0, 80, 1 );

            left: unit( @randNum, % );

            bottom: 40px;

            width: 400px;

            animation-duration: 2.22s;

            z-index: 2010;

            .cargo
            {

                width: 120px;
                height: 80px;

                bottom: 65px;
                left: 90px;

            }

        }

        .cargo
        {

            position: absolute;

            width: 150px;
            height: 100px;

            bottom: 80px;
            left: 120px;

        }

    }

}

.home-link
{

    .invert-click();
    .click-in();

}

.btn-wrap
{

    // position: absolute;

    // bottom: 140px;

    width: 100%;

    text-align: center;

    .click-in();

}

.btn
{

    display: inline;
    width: auto;

    padding: 2px 25px 3px;

    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 800;

    font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    letter-spacing: 1px;

    .invert-click();
    .click-in();
    max-height:200px; 

}

.next-btn
{ 

    &.disabled
    {

        background-color: black;
        color: white;
        opacity: .6;

        cursor: no-drop;

    }

    img
    {

        width: 40px;
        height: 40px;

        .vertical-align();

        top: 25px;
        margin-right: 128px;
        margin-left: 128px;

    }

}


.page
{

    display: none;

    position: absolute;

    overflow-x: hidden;
    overflow-y: hidden;

    background-color: transparent;

}

.content-wrap
{

    display: flex;

    flex-direction: column;

    width: 90%;
    height: 70%;

    margin: 10% 5%;

    position: relative;

    .chunk
    {

        display: flex;

        > * 
        {

            margin: auto;

        }

        flex-grow: 2;

        &:nth-of-type( 2 )
        {

            flex-grow: 1;

        }


    }

}

.backgrounds
{

    display: block;

    .where-gradient, .from-gradient
    {

        position: relative;

        float: left;
        // .gradient( linear, @blue, @green, @blue );

    }

    .from-gradient
    {
        width: 0px;
    }

}

select
{

    display: none;


}

.select2
{

    width: 100%;

    background-color: black;
    color: white;

    border:none;
    border-radius: 0px;


    &.select2-container
    {

        font-size: 40px; 
        @media @tablet
        {

            font-size: 32px;

        }    

        @media @mobile
        {

            font-size: 32px;

        }    

        .select2-selection .select2-selection__arrow b
        {

            @media @mobile
            {

                left: 100%;

                margin-top: 50%;

                border-width: 17px 12px 0 12px;
            }

        }

        
    }


    appearance: none;    

}

.select2-results
{
    font-size: 40px; 

    .select2-results__option
    {

        @media @tablet
        {
            font-size: 48px;    
        }

        @media @mobile
        {
            font-size: 32px;    
        }
    }

}


// 
// ENTER PAGE
// 

.enter
{

    position: relative;

    .enter-btn
    {

        position: absolute;

        background-color: @black;
        color: @white;

        font-family: 'PT Sans';


        font-size: 80px;
        font-weight: bold;

        text-align: center;

        top: 45%;

        width: 60%;

        margin: 0 20%;

        .invert-click();

        @media @tablet
        {

            font-size: 60px;

        }

        @media @mobile
        {

            font-size: 32px;

        }

    }

    .more-loop
    {

        width: 60%;

        margin-left: 20%;

        .vertical-align();

    }

}

// 
// WHERE PAGE
// 

.where
{

    .where-select-wrap
    {

        // .vertical-align();

        width: 70%;

        margin-left: 15%;


    }

}

// 
// WHAT PAGE
// 

.what
{

    .item-select-wrap
    {
        margin: 10%;
        width: 80%;


    }

    .big-icon-name
    {

        position: absolute;
        
        width: 400px;

        top: 0px;

        margin-top: 100px;
        margin-left: -100px;

        font-family: 'PT Sans';
        text-transform: uppercase;

    }

    .current-item
    {

        position: relative;

        width: 20%;
        max-width: 200px;
        min-width: 200px;

        min-height: 60px;

    }

    .item
    {

        position: absolute;

        opacity: 0;

        pointer-events: none;

        width: 100%;

        text-align: center;

        img 
        {

            max-width: 300px;
            .vertical-align();

        }

        &.active
        {

            opacity: 1;

        }

    }

    .prev-item, .next-item, .current-item
    {

        float: left;

    }

    .prev-item, .next-item
    {

        width: 150px;

        min-width: 70px;

        margin: 0 5%;

        .invert-click();


    }

    .next-item
    {

        .h-flip();

    }

}

// 
// FROM PAGE
// 

.from
{

    .from-select-wrap
    {

        // .vertical-align();

        width: 70%;

        margin: 0px 15%;

    }


}

// 
// SHIPPING PAGE
// 

.backgrounds
{

    .icon-grid
    {

        position: absolute;

        width: 100%;
        height: auto;

        top: 100px;

        overflow: auto;

        z-index: 2000;

    }

    .grid-icon
    {

        .vertical-align();

        margin-top: 50%;

    }

    .grid-icon-wrap
    {

        position: relative;

        float: left;

        width: 30px;

        padding: 5px;

        margin: .1%;

        .aspect-ratio( ".grid-icon", 1, 1 );

        overflow: hidden;

        .invert-click();

        -webkit-perspective: 1000;

        &.nopacity
        {
            opacity: 0;
            pointer-events: none;
        }

        .grid-icon
        {

            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            // padding: 20%;

            cursor: pointer;

            transition: all 200ms;

            &.lopacity
            {
                opacity: .5;

                &:hover
                {

                    opacity: 1;

                }
            }


        }

    }

    .large-icon
    {

        width: 40%;
        margin-left: 15%;

        .vertical-align();

    }

}

// 
// PRODUCT PAGE
// 

.your-product
{

    .the-product 
    {

        .vertical-align();

        transition: all 250ms;

        top: 40%;

        width: 100px;
        height: 100px;

        margin: 0 auto;

        z-index: 2050;

        cursor: pointer;

        img
        {
            .vertical-align();
        }

        &.larger
        {

            width: 300px;
            height: 300px;

        }


    }



    .tool-tip
    {

        position: fixed;

        display: none;

        margin-top: 20px;
        margin-left: 20px;

        padding: 10px;
        top:60%;
        left:25%;
        width:53%;
        font-size: 30px;
        font-weight: 800;

        border: solid white 2px;

        background-color: black;
        color: white;

        z-index: 2100;

    }

    .mobile-next
    {

        width: 30%;
        margin-left: 35%;
        margin-top: 10px;
        background-color: @white;
        color: black;
        font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
    }


}

// 
// GO SWIMMING 
// 

.go-swimming
{

    z-index: 2100;

    .white-transparency
    {

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+33,ffffff+66,ffffff+66,ffffff+100&0+0,0+0,1+33,1+66,0+100 */
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.9) 60%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 40%,rgba(255,255,255,0.9) 60%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 40%,rgba(255,255,255,0.9) 60%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */


        z-index: 0;

    }

    .btn-wrap
    {

        width: 50%;

        &:last-of-type
        {

            left: 50%;

        }

    }

    .title
    {

        // margin-top: 20%;

    }

    #country-name{
    font-size:60px;
    width:100%;
    }

    .need-swimsuit, .restart
    {

        display: block;
        width: 100%;

        font-size: 48px;

        margin: auto;

        padding-top: 20px;
        padding-bottom: 10px;

        @media @tablet
        {

            font-size: 32px;

        }

        @media @mobile
        {

            font-size: 18px;

        }

    }

    .need-swimsuit, .restart
    {

        width: 85%;
        

    }
}

// 
// SWIM SUIT
// 

.swim-suit
{

    z-index: 2100;

    .price
    {

        position: absolute;

        width: 100px;
        height: 100px;

        top: 50%;
        left: 34%;

        background-image: url( ../img/price-stamp.png );
        background-repeat: no-repeat;
        background-size: 100%;

        text-align: center;

        cursor: pointer;

        .invert-click();

        h1
        {

            transform: rotateZ( -20deg );

            font-size: 45px;

            letter-spacing: 2px;

            color: white;

            margin-top: 70px;

        }

    }

    .cut-out
    {

        background-image: url( ../img/ocean-cutout.gif );
        background-position: center center;
        background-size: cover;

        pointer-events: none;

    }

    .ocean-bg
    {

        background-image: url( ../img/ocean-bg.jpg );
        background-position: center center;
        background-size: cover;

        pointer-events: none;

        z-index: 10;

    }


    .restart, .buy-it
    {
        // position: absolute;

        display: inline-block;

        width: 30%;
        height: 120px;

        z-index: 5;

        margin: auto auto 0 auto;

        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;

        font-size: 32px;

        text-align: center;

        background: transparent;

        border: 1px solid black;

        cursor: pointer;

        @media @tablet
        {

            width: 40%;
            font-size: 32px;
            padding-top: 40px;
            padding-left: 25px;
            padding-right: 25px;

        }

        @media @mobile
        {

            font-size: 18px;

        }

        
    }

    .restart 
    {

        left: 58%;

    }

}

.form
{

    z-index: 2100;

    background-image: url( ../img/ocean-bg.jpg );
    background-position: center center;
    background-size: cover;

    .content-wrap > .chunk:first-child
    {

        flex-direction: column;

    }

    .form-wrap
    {
        display: flex;

        justify-content: flex-start;
        align-items: stretch;

        width: 84%;
        height: 50px;

        margin: 40px 8%;

        background-color: black;

        color: white;

        font-size: 32px;

        z-index: 12;


    }

    .label
    {

        

        height: 50px;

        padding-top: 5px;
        padding-left: 10px;
        padding-right: 20px;

        vertical-align: top;

        border-right: 10px solid white;

    }

    input[ type="submit" ]
    {

        padding: 0;

    }

    .input
    {

        flex-grow: 1;        

        height: 50px;

        appearance: none;

        background-color: transparent;

        border: none;
        outline: none;

        padding-left: 20px;

        color: white;
        font-size: 32px;




    }

    .restart, .order
    {
        // position: absolute;

        display: inline-block;

        width: 30%;
        height: 120px;

        z-index: 5;

        bottom: 200px;

        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;

        font-size: 32px;

        text-align: center;

        background: transparent;

        border: 1px solid black;

        cursor: pointer;
        
    }

    .order
    {



    }

    .restart 
    {

        left: 58%;

    }

}

.thank-you
{

    z-index: 2200;

    background-image: url( ../img/ocean-bg-thankyou.jpg );
    background-position: center center;
    background-size: cover;

    padding-top: 120px;

    .thank-you-message
    {

        position: absolute;

        width: 100%;

        bottom: 320px;

        font-size: 190px;

        font-weight: 700;

        color: rgba( 0, 0, 0, .6 );

        text-align: center;

    }

}

.about
{

    z-index: 2201;

    background-image: url( ../img/abtPageOcean.jpg );
    background-position: center center;
    background-size: cover;

    padding-top: 120px;

    .about-message
    {

        position: absolute;

        width: 100%;

        max-height: 500px;

        font-size: 20px;

        font-weight: 700;

        color: black;



        text-transform: uppercase;

        @media @tablet
        {
            
            font-size: 32px;

        }

        @media @mobile
        {
            
            font-size: 18px;

        }

        p
        {
            margin: 0;
            padding: 0;
            height: 100px;
            line-height: 80px;
            overflow: hidden;
        }

        p:after
        {
            content: "";
            display: inline-block;
            width: 100%;
        }

    }

    .about-credits
    {

        position: absolute;

        bottom: 5px;

        width: 99%;

        float:right;

        font-size: 20px;

        font-weight: 700;

        color: white;

        text-transform: uppercase;

        text-align: right;

        @media @tablet
        {
            
            font-size: 32px;

        }

        @media @mobile
        {
            
            font-size: 18px;

        }

        p
        {
            margin: 0;
            padding: 0;
            height: 100px;
            line-height: 80px;
            overflow: hidden;
        }

        p:after
        {
            content: "";
            display: inline-block;
            width: 100%;
        }

    }

    .about-credits a:link{
            color:white;
            opacity:.5;
            text-decoration:none;
    }

    .about-credits a:hover{
            opacity:1;
    }

    .about-credits a:visited{
            color:white;
            opacity:.5;
            text-decoration:none;
    }

}