 <style>

body
{
    background-image: url("https://s3.amazonaws.com/mmnew/Clouds_over_the_Atlantic_Ocean_flipped.png");
    background-color: #113981;
    background-repeat: no-repeat;
}
.content
{
 	margin: auto;
    width: 100%;
    padding: 10px;
}

.title
{
 	margin: auto;
    width: 100%;
/*    padding: 10px;
*/	font-family: "Brush Script MT", cursive;
	font-size: 60;
	color: black; 
	}

 .floated_img
{
/*    float: left;
*/    padding: 20px;

}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
  cursor:help
}


</style>

<script>
$(document).ready(function() {
  $("#cf_onclick").click(function() {
  $("#cf2 img.top").toggleClass("transparent");
});
});
</script>

<!-- <div id="cf">
  <img class="bottom" src="/images/Cirques.jpg" />
  <img class="top" src="/images/Clown%20Fish.jpg" />
</div> -->

<html>
<head>
	<title>	Exports! from ... more&more
</title>
</head>

<body>
<audio autoplay loop>
  <source src="https://s3.amazonaws.com/mmnew/Aloha_Oe_Music_Box.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class = "title">
	<marquee> Exports! from ... more&more Exports! from ... more&more Exports! from ... more&more Exports! from ... more&more Exports! from ... more&more Exports! from ... more&more Exports! from ... more&more </marquee>
</div>

<div class = "content">
	<div style = "margin 0 auto;">
	<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/china_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/china_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/france_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/france_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/italy_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/italy_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/india_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/india_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/japan_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/japan_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/nigeria_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/nigeria_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/northkorea_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/northkorea_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/somalia_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/somalia_postcard_front.jpg"/  width="400" >
	    </div>
	</div>

		<div class="floated_img">
		<div id="cf">
			<img class="bottom" src="https://s3.amazonaws.com/mmnew/usa_postcard_back.png"/  width="400" >
	   		 <img class="top" src="https://s3.amazonaws.com/mmnew/usa_postcard_front.jpg"/  width="400" >
	   		</div>
	    </div>
	</div>
</div>
</body>
</html>


 