<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>More And More Unlimited</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/aa3eccb385.js"></script>
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Muli:400,300);
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);
    @import url(https://fonts.googleapis.com/css?family=Economica:400,700);
    body {
      background-image: url("/img/tmp/MoreAndMoreLogos_Tileable_Background.png");
      font-family: 'Economica', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #logo{
      max-height:15em;
    }
    .main{
      background-color: rgba(255, 255, 255, 0.9);
    }
    .bottom{
      padding-top: 1em;

    }
    .heading{
      text-align: center;
      font-size: 6.2em;
      font-weight: 900;
          overflow: scroll;
    }
    .labels {
      text-align: center;
      font-size: 30px;
      font-weight: 900;
    }
    .names {
      text-align: right;
      font-size: 1.3em;
      font-weight: 900;
      padding-right: 0.5em;
    }
    .swimsuit{
      width:100%;
      max-width:3em;
    }
    .swimbox {
      background-image:url("../img/tmp/buttonBackground.png");
      border-style: solid;
      border-width: 0.1em;
      padding-top: 0.1em;
      padding-left: 0.1em;
    }
    .swimimg {
      padding-top: 0.5em;
      padding-left: 1.4em;
    }
    .swimtext {
      color:black;
      font-size: 1.4em;
      text-align: center;
      font-weight: 900;
      font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    i{
      color:black;
    }
  </style>
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section landing">
    <div class="container main">
      <div class="row">
        <div class="twelve columns">
          <h2 class="heading">MORE AND MORE</h2>
          <h2 class="heading">U&nbspN&nbspL&nbspI&nbspM&nbspI&nbspT&nbspE&nbspD</h2>

          <!-- <a class="button button-primary" href="http://getskeleton.com">Try Skeleton</a> -->
          <!-- <button type="button" class="grp1 grp2 grp3">Click Me!</button> -->
        </div>
      </div>
      <div class="row">
        <div class="three columns"> <h3 class="labels">TRADE</h3> </div>
        <div class="three columns"> <h3 class="labels">CONSUMPTION</h3> </div>
        <div class="three columns"> <h3 class="labels">TRANSPORT</h3> </div>
        <div class="three columns"> <h3 class="labels">PRODUCTION</h3> </div>
      </div>
      <div class="row">
        <div class="four columns">&nbsp </div>
        <div class="four columns"> <img id="logo" src="/img/tmp/MoreAndMore_Logo.png"/> </div>
        <div class="four columns">&nbsp</div>
      </div>
      <div class="row bottom">
        <div class="four columns">
          <div class="row swimbox">
            <a href="/ship.html">
              <div class="three columns swimimg">
                <img class="swimsuit" src="/img/tmp/simsuit.png"/>
              </div>
              <div class="nine columns swimtext">
                BUY A CUSTOM MORE&MORE SWIMSUIT
              </div>
            </a>
          </div>

        </div>
        <div class="four columns">
          <div class="row">
            <div class="four columns">
              <a href="https://twitter.com/MoreAndMoreLtd">
                <i class="fa fa-twitter fa-4x"  aria-hidden="true"></i>
              </a>
            </div>

            <div class="four columns">
              <a href="https://www.instagram.com/moreandmoreunlimited">
                <i class="fa fa-camera-retro fa-4x"  aria-hidden="true"></i>
              </a>
            </div>
            <div class="four columns">
              <a href="https://moreandmoreunlimited.tumblr.com/">
              <i class="fa fa-tumblr fa-4x" aria-hidden="true"></i>
              </a>
            </div>

          </div>


        </div>
        <div class="four columns"> <div class="names"> A PROJECT BY SURYA MATTU, SARAH ROTHBERG, AND MARINA ZURKOW </div> </div>
      </div>
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>



